{
    "name": "nz-electron",
    "version": "0.0.1",
    "productName": "nz-electron",
    "appId": "my_app_test_id",
    "description": "",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "web": "ng serve",
        "electron": "npm run electron:serve-tsc --watch && electron . --serve",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "electron:serve-tsc": "tsc -p tsconfig.serve.json",
        "electron:build": "ng build && npm run electron:serve-tsc && electron-builder build --publish=never"
    },
    "main": "dist/electron/main.js",
    "prettier": {
        "overrides": [
            {
                "files": "*.html",
                "options": {
                    "parser": "angular"
                }
            }
        ]
    },
    "private": true,
    "keywords": [
        "Electron Angular",
        "Angular Electron",
        "Angular+Electron",
        "Electron+Angular",
        "Electron SQLite",
        "SQLite TypeORM",
        ""
    ],
    "dependencies": {
        "@angular/common": "^20.3.0",
        "@angular/compiler": "^20.3.0",
        "@angular/core": "^20.3.0",
        "@angular/forms": "^20.3.0",
        "@angular/platform-browser": "^20.3.0",
        "@angular/router": "^20.3.0",
        "ng-zorro-antd": "^20.4.4",
        "rxjs": "~7.8.0",
        "sqlite3": "^5.1.7",
        "tslib": "^2.3.0",
        "typeorm": "^0.3.27"
    },
    "devDependencies": {
        "@angular/build": "^20.3.13",
        "@angular/cli": "^20.3.13",
        "@angular/compiler-cli": "^20.3.0",
        "@tailwindcss/postcss": "^4.1.11",
        "@types/jasmine": "~5.1.0",
        "electron": "^39.2.7",
        "electron-builder": "^26.0.12",
        "jasmine-core": "~5.9.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "less": "^4.4.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.11",
        "typescript": "~5.9.2"
    },
    "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}
